{
    "name": "tealium/tags",
    "description": "",
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "suggest": {

    },
    "type": "magento2-module",
    "version": "4.1.0",
    "license": "proprietary",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Tealium\\Tags\\": ""
        }
    }
}
